body {font-size: 25px;
    font-family: 'Nunito', sans-serif;
    list-style:1.6;
    color:#333}

*,
*:before, 
*:after {box-sizing: border-box;}
h1,h2,h3,h4,h5,h6 {margin: 0}

/*Container*/
.container {
    widows: 100%; max-width: 1200px; margin: 0 auto;}

/*intro*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'IBM Plex Serif', serif;
    width:100%;
    height: 100vh;
    background: url("../images/iiii.jpg") center no-repeat;
    -webkit- background-size: cover;
    background-size:cover;
}
.intro_inner {
    text-align: center;
    color: #fff;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
}
.intro_title{
    font-size: 100px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;}

/* Header */
.header {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    z-index: 1000;
}
.header_inner{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;}
.header_logo {
    font-size: 20px;
    font-weight: 700;
    color: #fff;}
.nav{font-size: 14px;
    text-transform: uppercase}
.nav_link { 
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.5s linear;
    position: relative;
}
.nav_link:after {content: "";
    display: block;
    width: 100%;
    height:3px;
    display:none;
    background-color: #9370DB;
    position: absolute;
    top:100%;
    left: 0;
    z-index: 1;}
.nav_link:hover {color:#9370DB}
.nav_link:hover:after {display: block;}
/*Selection*/
.selection{
    padding: 30px 0;
}
.selection:after{
   content: "";
    display: block;
    width: 1000px;
    height: 10px;
    background-color:#9370DB;
    margin: 30px auto; 
}
.section_header{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 40px;
    text-align: center;
}

.selection_suptitle {
    padding-bottom: 10px;
    font-size: 24px;
    color: #333;
    font-family: 'IBM Plex Serif', serif;
 }
.selection_title{
   font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    }
.selection_title:after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color:#9370DB;
    margin: 30px auto;
}
/*Photo*/

.photo{
    display: flex;
    justify-content: space-between;
   padding-bottom: 75px;
}
.photo_item{
    padding-top: 75px;
    max-width: 1050px;
    margin: 0 auto;
}





