<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&family=Montserrat:wght@500&family=Nunito&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <header class="header">
      <div class="container">
         <div class="header_inner">
             <div class="header_logo"> Boliti</div>
            <nav class="nav">
                 <a class="nav_link" href="#b1">Что мы делаем</a>
                 <a class="nav_link" href="#b2">Кто мы такие </a>
                 <a class="nav_link" href="#b3">Наши работы </a>
                 <a class="nav_link" href="#b4">Наши контакты</a>
             </nav>
         </div>   
      </div>
  </header>
  <div class="intro">
       <div class="container" >
           <div class="intro_inner">
               <h2 class="intro_suptitle">Дизайнерская студия</h2>
               <h1 class="intro_title"> Рисуй, редач</h1>
           </div>
       </div>
   </div>
  <section class="selection">
      <div class="container">
         <div id="b1" class="section_header">
            <h3 class="selection_suptitle" >Услуги.</h3>
            <h2 class="selection_title">Что мы можем сделать? </h2>
             <p>Наша студия в отличии от других не замыкаемся на чем-то одном. Мы делаем оформление для каналов, организуем оформление турниров, делаем просто интересные картинки. Мы способны превратить ваши фотографии в творение искусства. Мы новая эпоха русского дизайна. И все это будет по приемлемой цене.</p>
         </div>
         <div class="photo">
            <div class="photo_item">
               <img src="assets/images/adout1.jpg" style="width: 333px">
            </div>
            <div class="photo_item">
                <img src="assets/images/about2.jpg"  style="width: 333px">
            </div>
            <div class="photo_item">
                <img src="assets/images/about3.jpg" style="width: 333px">
            </div>
         </div>
      </div>
  </section>
  <section class="selection">
      <div class="container">
         <div id="b2" class="section_header">
            <h3 class="selection_suptitle">Дизайн студия.</h3>
            <h2 class="selection_title">Кто мы такие? </h2>
             <p>Мы работаем уже более трех лет, принимая заказы разной сложности и подавное большинство клиентов рады нашему сервису. Наши дизайнеры ежегодно обучаются новым техникам и методикам для улучшения своей продуктивности. </p>
         </div>
         <div class="photo">
            <div class="photo_item">
               <img src="assets/images/Main.jpg" style="width: 333px">
            </div>
            <div class="photo_item">
                <img src="assets/images/liga1.jpg"  style="width: 333px">
            </div>
            <div class="photo_item">
                <img src="assets/images/intro3.jpg" style="width: 333px">
            </div>
         </div>
      </div>
  </section>
   <section class="selection">
      <div class="container">
         <div id="b3" class="section_header">
            <h3 name="begin" class="selection_suptitle">Примеры.</h3>
            <h2 class="selection_title">Некоторыые из наших работ.</h2>
         </div>
         <div class="photo">
            <div class="photo_item">
               <img src="assets/images/tyric.jpg" style="width: 333px">
               <img src="assets/images/tyric3.jpg" style="width: 333px">
            </div>
            <div class="photo_item">
                <img src="assets/images/tyric4.jpg"  style="width: 333px">
                <img src="assets/images/ataka.jpg" style="width: 333px">
            </div>
            <div class="photo_item">
                <img src="assets/images/head1 (2).jpg" style="width: 333px">
                <img src="assets/images/head4 (2).jpg" style="width: 333px">
            </div>
         </div>
      </div>
  </section> 
  <section class="selection">
      <div class="container">
         <div id="b4" class="section_header">
            <h3 name="begin" class="selection_suptitle">Контакты.</h3>
            <h2 class="selection_title">Так вы сможите с нами связвться.</h2>
            <a href="https://vk.com/public213196986"> Группа Вконтакте: https://vk.com/public213196986</a> <br>
            <a href="https://vk.com/silver_nku"> Главный художник: https://vk.com/silver_nku</a> <br>
            <a href="https://vk.com/id191465640"> Редактор: https://vk.com/id191465640</a>  
         </div>
      </div>
  </section> 
</body>
</html>